"""
API запрос на GITHUB для вывода информации о проектах Python с наибольшим количеством звезд
https://api.github.com/search/repositories?q=language:python&sort=stars
 https://api.github.com/ -передает запрос части сайта GitHub, отвечающей на вызовы API.
Следующая часть, search/repositories, приказывает API провести поиск по всем репозиториям в GitHub.
? после repositories означает, что мы собираемся передать аргумент.
Символ q обозначает запрос (Query), а знак равенства начинает определение запроса (q=).
Выражение language:python указывает, что запрашивается информация только по репозиториям,
для которых основным языком указан Python.
Завершающая часть, &sort=stars, сортирует проекты по количеству присвоенных им звезд.
"""
